<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oladepo Stephen</title>
    <style>
        .body{
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .home{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .text-box{
            flex: 1;
            background-color: rgb(222, 179, 122);
            max-width: 100%;
            height: 100%;
            

        }
        .home-img-box{
            flex: 2;
            max-width: 100%;
            justify-content: center;
            align-items: center;
            overflow: hidden;
          
        }
         .home-img{
            max-width: 100%;
            height: auto;
            object-fit: cover;
         }
    </style>
</head>

<body class="body">
    <div class="home">
        <div class="text-box">
          
        </div>
        <div class="home-img-box"> 
            <img class="home-img" src="images/DSC_3784.jpeg"></img>
        </div>
    </div>
</body>
</html>